{
  "extends": "solium:recommended",
  "plugins": [
    "security"
  ],
  "rules": {

    "security/no-throw": "error",
    "secutiry/no-tx-origin": "error",
    "security/enforce-explicit-visibility": "error",
    "security/no-block-members": ["warning", ["blockhash","timestamp"]],
    "security/no-call-value": "warning",
    "secuirty/no-assign-params": "error",
    "security/no-fixed": "error",
    "security/no-inline-assembly": "warning",
    "security/no-low-level-calls": ["warning", ["call", "callcode", "delegatecall"]],
    "security/no-modify-for-iter-var": "warning",
    "security/no-send": "error",
    "security/no-sha3": "error",
    "security/no-unreachable-code": "warning",
    "security/else-after-elseif": "warning",
    "security/enforce-loop-bounds": "warning",
    "security/enforce-placeholder-last": "warning",
    "security/return-at-end": "warning",
    "security/one-break-per-look": "warning",
    "security/max-statements-in-func": ["warning", 20],
    "security/no-abstract-func": "warning",
    "security/no-bit-operations": "warning",
    "security/no-continue": "warning",
    "security/no-inheritance": ["warning", "no-interface": false],
    "security/no-multiple-inheritance": ["warning", "no-interface": false],
    "security/no-named-params": "warning",
    "security/no-named-returns": "warning",
    "security/256-bit-ints-only": "warning",
    "security/no-suicide-or-selfdestruct": "warning",
    "security/no-var": "error",
    "security/no-user-defined-modifiers": "warning",
    "security/no-void-returns": "error",
    "security/no-func-overriding": "warning",

    "imports-on-top": "error",
    "variable-declarations": "error",
    "array-declarations": "error",
    "operator-whitespace": "error",
    "conditionals-whitespace": "error",
    "comma-whitespace": "error",
    "semicolon-whitespace": "error",
    "function-whitespace": "error",
    "lbrace": "error",
    "mixedcase": "error",
    "camelcase": "error",
    "uppercase": "error",
    "no-empty-blocks": "error",
    "no-unused-vars": "error",
    "quotes": ["error", "double"],
    "blank-lines": "error",
    "indentation": ["error", 4],
    "arg-overflow": ["error", 4],
    "whitespace": "error",
    "deprecated-suicide": "error",
    "pragma-on-top": "warning",
    "function-order": "error",
    "emit": "error",
    "no-constant": "error",
    "value-in-payable": "error",
    "no-experimental": "warning",
    "max-len": ["error", 145],
    "error-reason": ["error", ["revert": false, "require": true]],
    "visibility-first": "error",
    "linebreak-style": ["error","unix"],
    "constructor": "error"
  }
}
